release-please-config.json (before)
{
  "packages": {
    ".": {
      "changelog-path": "CHANGELOG.md",
      "release-type": "go",
      "prerelease": false,
      "bump-minor-pre-major": true,
      "bump-patch-for-minor-pre-major": true,
      "draft": false,
      "extra-files": [
        "charts/app-core/Chart.yaml",
        "charts/app-core/values.yaml",
        "charts/app-core/README.md"
      ],
      "changelog-sections": [
        {
          "type": "feat",
          "section": "Features"
        },
        {
          "type": "fix",
          "section": "Bug Fixes"
        },
        {
          "type": "chore",
          "section": "Other"
        },
        {
          "type": "docs",
          "section": "Docs"
        },
        {
          "type": "perf",
          "section": "Performance"
        },
        {
          "type": "build",
          "hidden": true,
          "section": "Build"
        },
        {
          "type": "deps",
          "section": "Dependency Updates"
        },
        {
          "type": "ci",
          "hidden": true,
          "section": "CI"
        },
        {
          "type": "refactor",
          "section": "Refactoring"
        },
        {
          "type": "revert",
          "hidden": true,
          "section": "Reverts"
        },
        {
          "type": "style",
          "hidden": true,
          "section": "Styling"
        },
        {
          "type": "test",
          "hidden": true,
          "section": "Tests"
        }
      ]
    }
  },
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}

release-please-config.json (after)
{
  "packages": {
    ".": {
      "changelog-path": "CHANGELOG.md",
      "release-type": "go",
      "prerelease": false,
      "bump-minor-pre-major": true,
      "bump-patch-for-minor-pre-major": true,
      "draft": false,
      "extra-files": ["Makefile"],
      "changelog-sections": [
        {
          "type": "feat",
          "section": "Features"
        },
        {
          "type": "fix",
          "section": "Bug Fixes"
        },
        {
          "type": "chore",
          "section": "Other"
        },
        {
          "type": "docs",
          "section": "Docs"
        },
        {
          "type": "perf",
          "section": "Performance"
        },
        {
          "type": "build",
          "hidden": true,
          "section": "Build"
        },
        {
          "type": "deps",
          "section": "Dependency Updates"
        },
        {
          "type": "ci",
          "hidden": true,
          "section": "CI"
        },
        {
          "type": "refactor",
          "section": "Refactoring"
        },
        {
          "type": "revert",
          "hidden": true,
          "section": "Reverts"
        },
        {
          "type": "style",
          "hidden": true,
          "section": "Styling"
        },
        {
          "type": "test",
          "hidden": true,
          "section": "Tests"
        }
      ]
    }
  },
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}

release-please-config.json (diff)
@@ -7,11 +7,7 @@
       "bump-minor-pre-major": true,
       "bump-patch-for-minor-pre-major": true,
       "draft": false,
-      "extra-files": [
-        "charts/app-core/Chart.yaml",
-        "charts/app-core/values.yaml",
-        "charts/app-core/README.md"
-      ],
+      "extra-files": ["Makefile"],
       "changelog-sections": [
         {
           "type": "feat",
