renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":gitSignOff"
  ],
  "addLabels": ["dependencies"],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodMassage"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["pin", "pinDigest", "digest"],
      "addLabels": ["pin"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"],
      "automerge": true
    },
    {
      "matchManagers": ["dockerfile"],
      "addLabels": ["docker"],
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|\\/)Makefile$",
        "(^|\\/)Dockerfile",
        "(^|\\/).*\\.ya?ml$",
        "(^|\\/).*\\.toml$",
        "(^|\\/).*\\.sh$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)\\s.*?_VERSION ?(\\??=|\\: ?) ?\\\"?(?<currentValue>.+?)?\\\"?\\s"
      ]
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":gitSignOff",
    ":semanticCommitTypeAll(deps)"
  ],
  "addLabels": ["dependencies"],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodMassage"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["pin", "pinDigest", "digest"],
      "addLabels": ["pin"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"],
      "automerge": true
    },
    {
      "matchManagers": ["dockerfile"],
      "addLabels": ["docker"],
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|\\/)Makefile$",
        "(^|\\/)Dockerfile",
        "(^|\\/).*\\.ya?ml$",
        "(^|\\/).*\\.toml$",
        "(^|\\/).*\\.sh$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)\\s.*?_VERSION ?(\\??=|\\: ?) ?\\\"?(?<currentValue>.+?)?\\\"?\\s"
      ]
    }
  ],
  "semanticCommits": "enabled"
}

renovate.json (diff)
@@ -3,7 +3,8 @@
   "extends": [
     "config:base",
     "helpers:pinGitHubActionDigests",
-    ":gitSignOff"
+    ":gitSignOff",
+    ":semanticCommitTypeAll(deps)"
   ],
   "addLabels": ["dependencies"],
   "postUpdateOptions": [
@@ -50,5 +51,6 @@
         "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)\\s.*?_VERSION ?(\\??=|\\: ?) ?\\\"?(?<currentValue>.+?)?\\\"?\\s"
       ]
     }
-  ]
+  ],
+  "semanticCommits": "enabled"
 }
