tests/integration/validatorctl/testcases/data/validator.yaml (before)
helmConfig:
  registry: https://validator-labs.github.io
  insecureSkipVerify: false
helmRelease:
  chart:
    name: validator
    repository: validator
    version: v0.1.13
  values: ""
helmReleaseSecret:
  name: validator-helm-release-validator
  basicAuth:
    username: ""
    password: ""
  exists: false
kindConfig:
  useKindCluster: true
  kindClusterName: "<kind_cluster_name>"
registryConfig:
  enabled: false
  registry:
    host: ""
    port: 0
    basicAuth:
      username: ""
      password: ""
    insecureSkipTLSVerify: false
    caCert:
      data: ""
      name: ""
      path: ""
    baseContentPath: ""
    isAirgapped: false
sinkConfig:
  enabled: true
  createSecret: true
  secretName: sink-secret
  type: alertmanager
  values:
    caCert: ""
    endpoint: jpumctAu1P2XrbMtcBmSlZPTtSk1/mOMt2Njxf/HH5bZc/cBkdrPDLnh9hs=
    insecureSkipVerify: 1F49dw3qWQrlk5KqKBgJfQPcbGc=
    password: DbrMXgDDv3RUAI4aUDhawf+Wtw==
    username: OmVfeZPe1Va+S2K6BuaURChRQg==
proxyConfig:
  enabled: false
  env:
    podCIDR: 172.16.0.0/20
    proxyCaCert:
      data: ""
      name: ""
      path: ""
    serviceIPRange: 10.155.0.0/24
imageRegistry: quay.io/validator-labs
useFixedVersions: false
awsPlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-aws
      repository: validator-plugin-aws
      version: v0.1.10
    values: ""
  accessKeyId: a0XCQd+Emx7/bwAaTyY13ipTRychb4MiQw==
  secretAccessKey: IrGIW8FPVuOxVDRWQUdTa22SDf1MQ2PBw0kdngVq+w==
  validator:
    auth:
      implicit: false
      secretName: aws-creds
      stsAuth:
        roleArn: arn
        roleSessionName: abc
        durationSeconds: 3600
    defaultRegion: us-west-2
    iamRoleRules:
    - iamRoleName: SpectroCloudRole
      iamPolicies:
      - name: ""
        version: "2012-10-17"
        statements:
        - condition:
            IpAddress:
              aws:SourceIp:
              - 123.123.123.123
            StringEqualsIgnoreCase:
              aws:ResourceTag/myKey:
              - myValue
              aws:UserAgent:
              - my-user-agent
          effect: Allow
          actions:
          - sts:GetCallerIdentity
          resources:
          - '*'
    iamUserRules:
    - iamUserName: SpectroCloudUser
      iamPolicies:
      - name: ""
        version: "2012-10-17"
        statements:
        - condition:
            IpAddress:
              aws:SourceIp:
              - 123.123.123.123
            StringEqualsIgnoreCase:
              aws:ResourceTag/myKey:
              - myValue
              aws:UserAgent:
              - my-user-agent
          effect: Allow
          actions:
          - sts:GetCallerIdentity
          resources:
          - '*'
    iamGroupRules:
    - iamGroupName: SpectroCloudGroup
      iamPolicies:
      - name: ""
        version: "2012-10-17"
        statements:
        - condition:
            IpAddress:
              aws:SourceIp:
              - 123.123.123.123
            StringEqualsIgnoreCase:
              aws:ResourceTag/myKey:
              - myValue
              aws:UserAgent:
              - my-user-agent
          effect: Allow
          actions:
          - sts:GetCallerIdentity
          resources:
          - '*'
    iamPolicyRules:
    - iamPolicyArn: arn:aws:iam::account-num:policy/some-policy
      iamPolicies:
      - name: ""
        version: "2012-10-17"
        statements:
        - condition:
            IpAddress:
              aws:SourceIp:
              - 123.123.123.123
            StringEqualsIgnoreCase:
              aws:ResourceTag/myKey:
              - myValue
              aws:UserAgent:
              - my-user-agent
          effect: Allow
          actions:
          - sts:GetCallerIdentity
          resources:
          - '*'
    serviceQuotaRules:
    - name: EC2
      region: us-west-2
      serviceCode: ec2
      serviceQuotas:
      - name: EC2-VPC Elastic IPs
        buffer: 5
    tagRules:
    - name: elb tag rule
      key: foo
      expectedValue: bar
      region: us-west-2
      resourceType: subnet
      arns:
      - baz
networkPlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-network
      repository: validator-plugin-network
      version: v0.1.0
    values: ""
  validator:
    dnsRules:
    - name: resolve foo
      host: foo
    icmpRules:
    - name: ping foo
      host: foo
    ipRangeRules:
    - name: check ips
      startIp: 10.10.10.10
      length: 1
    mtuRules:
    - name: check mtu
      host: foo
      mtu: 1500
    tcpConnRules:
    - name: check tcp
      host: foo
      ports:
      - 80
ociPlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-oci
      repository: validator-plugin-oci
      version: v0.3.3
    values: ""
  secrets:
  - name: oci-creds
    username: user1
    password: VE74qaSN2qFqBJifybU/Dy/lceRliQGC
    caCertFile: ""
    exists: false
  publicKeySecrets:
  - name: cosign-pubkeys
    keys:
    - |
      -----BEGIN PUBLIC KEY-----
      MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEKPuCo9AmJCpqGWhefjbhkFcr1GA3
      iNa765seE3jYC3MGUe5h52393Dhy7B5bXGsg6EfPpNYamlAEWjxCpHF3Lg==
      -----END PUBLIC KEY-----
  caCertPaths:
    0: ""
  validator:
    ociRegistryRules:
    - name: public ecr registry
      host: public.ecr.aws
      validationType: none
      artifacts:
      - ref: u5n5j0b4/oci-test-public
vspherePlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-vsphere
      repository: validator-plugin-vsphere
      version: v0.1.4
    values: ""
  validator:
    auth:
      secretName: vsphere-creds
      account:
        insecure: true
        password: vn0cCP3U08iqDUwwCgBFWBbfekA+4TTe
        username: bob@vsphere.com
        host: fake.vsphere.com
    datacenter: DC0
    privilegeValidationRules:
    - name: 'Read folder: spectro-templates'
      clusterName: ""
      entityType: folder
      entityName: spectro-templates
      privileges:
      - Folder.Create
      propagation:
        enabled: true
        groupPrincipals:
        - ""
        propagated: true
    tagValidationRules:
    - name: 'Cluster: k8s-zone (ensure that the selected cluster has a ''k8s-zone'' tag)'
      clusterName: C0
      entityType: cluster
      entityName: C0
      tag: k8s-zone
    computeResourceRules:
    - name: resource requirement rule 1
      clusterName: C0
      scope: cluster
      entityName: C0
      nodepoolResourceRequirements:
      - name: master-pool
        numberOfNodes: 1
        cpu: 2GHz
        memory: 4Gi
        diskSpace: 10Gi
      - name: worker-pool
        numberOfNodes: 3
        cpu: 3GHz
        memory: 8Gi
        diskSpace: 20Gi
    ntpValidationRules:
    - name: ntpd
      clusterName: C0
      hosts:
      - DC0_C0_H0
      - DC0_C0_H1
azurePlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-azure
      repository: validator-plugin-azure
      version: v0.0.24
      insecureSkipVerify: true
    values: ""
  tenantId: d551b7b1-78ae-43df-9d61-4935c843a454
  clientId: d551b7b1-78ae-43df-9d61-4935c843a454
  clientSecret: qC9aFbiDg/O2Ef31aqEBrbYXb/I+t+qXA4swfguuEBRRAQ==
  validator:
    rbacRules:
    - name: rule-1
      permissionSets:
      - actions:
        - Microsoft.Compute/disks/delete
        - Microsoft.Compute/disks/read
        - Microsoft.Compute/disks/write
        - Microsoft.Compute/virtualMachines/delete
        - Microsoft.Compute/virtualMachines/extensions/delete
        - Microsoft.Compute/virtualMachines/extensions/read
        - Microsoft.Compute/virtualMachines/extensions/write
        - Microsoft.Compute/virtualMachines/read
        - Microsoft.Compute/virtualMachines/write
        - Microsoft.Network/loadBalancers/backendAddressPools/join/action
        - Microsoft.Network/loadBalancers/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/join/action
        - Microsoft.Network/loadBalancers/inboundNatRules/read
        - Microsoft.Network/loadBalancers/inboundNatRules/write
        - Microsoft.Network/loadBalancers/read
        - Microsoft.Network/loadBalancers/write
        - Microsoft.Network/networkInterfaces/delete
        - Microsoft.Network/networkInterfaces/join/action
        - Microsoft.Network/networkInterfaces/read
        - Microsoft.Network/networkInterfaces/write
        - Microsoft.Network/networkSecurityGroups/read
        - Microsoft.Network/networkSecurityGroups/securityRules/delete
        - Microsoft.Network/networkSecurityGroups/securityRules/read
        - Microsoft.Network/networkSecurityGroups/securityRules/write
        - Microsoft.Network/privateDnsZones/A/delete
        - Microsoft.Network/privateDnsZones/A/read
        - Microsoft.Network/privateDnsZones/A/write
        - Microsoft.Network/privateDnsZones/delete
        - Microsoft.Network/privateDnsZones/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/delete
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/write
        - Microsoft.Network/privateDnsZones/write
        - Microsoft.Network/publicIPAddresses/delete
        - Microsoft.Network/publicIPAddresses/join/action
        - Microsoft.Network/publicIPAddresses/read
        - Microsoft.Network/publicIPAddresses/write
        - Microsoft.Network/routeTables/delete
        - Microsoft.Network/routeTables/read
        - Microsoft.Network/routeTables/write
        - Microsoft.Network/virtualNetworks/join/action
        - Microsoft.Resources/subscriptions/resourceGroups/read
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454/resourceGroups/rg
      - actions:
        - Microsoft.Network/virtualNetworks/read
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vn
      - actions:
        - Microsoft.Network/virtualNetworks/subnets/join/action
        - Microsoft.Network/virtualNetworks/subnets/read
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/s
      - actions:
        - Microsoft.Compute/galleries/images/read
        - Microsoft.Compute/galleries/images/versions/read
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454/resourceGroups/rg/providers/Microsoft.Compute/galleries/acg
      principalId: d551b7b1-78ae-43df-9d61-4935c843a454
    - name: rule-2
      permissionSets:
      - actions:
        - Microsoft.Compute/disks/delete
        - Microsoft.Compute/disks/read
        - Microsoft.Compute/disks/write
        - Microsoft.Compute/virtualMachines/delete
        - Microsoft.Compute/virtualMachines/extensions/delete
        - Microsoft.Compute/virtualMachines/extensions/read
        - Microsoft.Compute/virtualMachines/extensions/write
        - Microsoft.Compute/virtualMachines/read
        - Microsoft.Compute/virtualMachines/write
        - Microsoft.Network/loadBalancers/backendAddressPools/join/action
        - Microsoft.Network/loadBalancers/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/join/action
        - Microsoft.Network/loadBalancers/inboundNatRules/read
        - Microsoft.Network/loadBalancers/inboundNatRules/write
        - Microsoft.Network/loadBalancers/read
        - Microsoft.Network/loadBalancers/write
        - Microsoft.Network/networkInterfaces/delete
        - Microsoft.Network/networkInterfaces/join/action
        - Microsoft.Network/networkInterfaces/read
        - Microsoft.Network/networkInterfaces/write
        - Microsoft.Network/networkSecurityGroups/read
        - Microsoft.Network/networkSecurityGroups/securityRules/delete
        - Microsoft.Network/networkSecurityGroups/securityRules/read
        - Microsoft.Network/networkSecurityGroups/securityRules/write
        - Microsoft.Network/privateDnsZones/A/delete
        - Microsoft.Network/privateDnsZones/A/read
        - Microsoft.Network/privateDnsZones/A/write
        - Microsoft.Network/privateDnsZones/delete
        - Microsoft.Network/privateDnsZones/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/delete
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/write
        - Microsoft.Network/privateDnsZones/write
        - Microsoft.Network/publicIPAddresses/delete
        - Microsoft.Network/publicIPAddresses/join/action
        - Microsoft.Network/publicIPAddresses/read
        - Microsoft.Network/publicIPAddresses/write
        - Microsoft.Network/routeTables/delete
        - Microsoft.Network/routeTables/read
        - Microsoft.Network/routeTables/write
        - Microsoft.Network/virtualNetworks/join/action
        - Microsoft.Resources/subscriptions/resourceGroups/read
        - Microsoft.Network/virtualNetworks/read
        - Microsoft.Network/virtualNetworks/subnets/join/action
        - Microsoft.Network/virtualNetworks/subnets/read
        - Microsoft.Compute/galleries/images/read
        - Microsoft.Compute/galleries/images/versions/read
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454/resourceGroups/rg
      principalId: d551b7b1-78ae-43df-9d61-4935c843a454
    - name: rule-3
      permissionSets:
      - actions:
        - Microsoft.Compute/disks/delete
        - Microsoft.Compute/disks/read
        - Microsoft.Compute/disks/write
        - Microsoft.Compute/virtualMachines/delete
        - Microsoft.Compute/virtualMachines/extensions/delete
        - Microsoft.Compute/virtualMachines/extensions/read
        - Microsoft.Compute/virtualMachines/extensions/write
        - Microsoft.Compute/virtualMachines/read
        - Microsoft.Compute/virtualMachines/write
        - Microsoft.Network/loadBalancers/backendAddressPools/join/action
        - Microsoft.Network/loadBalancers/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/join/action
        - Microsoft.Network/loadBalancers/inboundNatRules/read
        - Microsoft.Network/loadBalancers/inboundNatRules/write
        - Microsoft.Network/loadBalancers/read
        - Microsoft.Network/loadBalancers/write
        - Microsoft.Network/networkInterfaces/delete
        - Microsoft.Network/networkInterfaces/join/action
        - Microsoft.Network/networkInterfaces/read
        - Microsoft.Network/networkInterfaces/write
        - Microsoft.Network/networkSecurityGroups/read
        - Microsoft.Network/networkSecurityGroups/securityRules/delete
        - Microsoft.Network/networkSecurityGroups/securityRules/read
        - Microsoft.Network/networkSecurityGroups/securityRules/write
        - Microsoft.Network/privateDnsZones/A/delete
        - Microsoft.Network/privateDnsZones/A/read
        - Microsoft.Network/privateDnsZones/A/write
        - Microsoft.Network/privateDnsZones/delete
        - Microsoft.Network/privateDnsZones/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/delete
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/write
        - Microsoft.Network/privateDnsZones/write
        - Microsoft.Network/publicIPAddresses/delete
        - Microsoft.Network/publicIPAddresses/join/action
        - Microsoft.Network/publicIPAddresses/read
        - Microsoft.Network/publicIPAddresses/write
        - Microsoft.Network/routeTables/delete
        - Microsoft.Network/routeTables/read
        - Microsoft.Network/routeTables/write
        - Microsoft.Network/virtualNetworks/join/action
        - Microsoft.Resources/subscriptions/resourceGroups/read
        - Microsoft.Network/virtualNetworks/read
        - Microsoft.Network/virtualNetworks/subnets/join/action
        - Microsoft.Network/virtualNetworks/subnets/read
        - Microsoft.Compute/galleries/images/read
        - Microsoft.Compute/galleries/images/versions/read
        scope: d551b7b1-78ae-43df-9d61-4935c843a454
      principalId: d551b7b1-78ae-43df-9d61-4935c843a454
    - name: rule-4
      permissionSets:
      - actions:
        - Microsoft.Compute/disks/delete
        - Microsoft.Compute/disks/read
        - Microsoft.Compute/disks/write
        - Microsoft.Compute/virtualMachines/delete
        - Microsoft.Compute/virtualMachines/extensions/delete
        - Microsoft.Compute/virtualMachines/extensions/read
        - Microsoft.Compute/virtualMachines/extensions/write
        - Microsoft.Compute/virtualMachines/read
        - Microsoft.Compute/virtualMachines/write
        - Microsoft.Network/loadBalancers/backendAddressPools/join/action
        - Microsoft.Network/loadBalancers/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/join/action
        - Microsoft.Network/loadBalancers/inboundNatRules/read
        - Microsoft.Network/loadBalancers/inboundNatRules/write
        - Microsoft.Network/loadBalancers/read
        - Microsoft.Network/loadBalancers/write
        - Microsoft.Network/networkInterfaces/delete
        - Microsoft.Network/networkInterfaces/join/action
        - Microsoft.Network/networkInterfaces/read
        - Microsoft.Network/networkInterfaces/write
        - Microsoft.Network/networkSecurityGroups/read
        - Microsoft.Network/networkSecurityGroups/securityRules/delete
        - Microsoft.Network/networkSecurityGroups/securityRules/read
        - Microsoft.Network/networkSecurityGroups/securityRules/write
        - Microsoft.Network/publicIPAddresses/delete
        - Microsoft.Network/publicIPAddresses/join/action
        - Microsoft.Network/publicIPAddresses/read
        - Microsoft.Network/publicIPAddresses/write
        - Microsoft.Network/routeTables/delete
        - Microsoft.Network/routeTables/read
        - Microsoft.Network/routeTables/write
        - Microsoft.Resources/subscriptions/resourceGroups/read
        - Microsoft.Network/privateDnsZones/read
        - Microsoft.Network/privateDnsZones/write
        - Microsoft.Network/privateDnsZones/delete
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/write
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/delete
        - Microsoft.Network/virtualNetworks/join/action
        - Microsoft.Network/privateDnsZones/A/write
        - Microsoft.Network/privateDnsZones/A/read
        - Microsoft.Network/privateDnsZones/A/delete
        - Microsoft.Storage/storageAccounts/blobServices/containers/write
        - Microsoft.Storage/storageAccounts/blobServices/containers/read
        - Microsoft.Storage/storageAccounts/write
        - Microsoft.Storage/storageAccounts/read
        - Microsoft.Storage/storageAccounts/blobServices/listKeys/action
        - Microsoft.Network/virtualNetworks/write
        - Microsoft.Network/virtualNetworks/read
        - Microsoft.Network/virtualNetworks/delete
        - Microsoft.Network/virtualNetworks/virtualMachines/read
        - Microsoft.Network/virtualNetworks/virtualNetworkPeerings/read
        - Microsoft.Network/virtualNetworks/virtualNetworkPeerings/write
        - Microsoft.Network/virtualNetworks/virtualNetworkPeerings/delete
        - Microsoft.Network/virtualNetworks/peer/action
        - Microsoft.Network/virtualNetworks/join/action
        - Microsoft.Network/virtualNetworks/joinLoadBalancer/action
        - Microsoft.Network/virtualNetworks/subnets/write
        - Microsoft.Network/virtualNetworks/subnets/read
        - Microsoft.Network/virtualNetworks/subnets/delete
        - Microsoft.Network/virtualNetworks/subnets/virtualMachines/read
        - Microsoft.Network/virtualNetworks/subnets/join/action
        - Microsoft.Network/virtualNetworks/subnets/joinLoadBalancer/action
        - Microsoft.Compute/images/write
        - Microsoft.Compute/images/read
        - Microsoft.Compute/galleries/write
        - Microsoft.Compute/galleries/read
        - Microsoft.Compute/galleries/images/write
        - Microsoft.Compute/galleries/images/read
        - Microsoft.Compute/galleries/images/versions/read
        - Microsoft.Compute/galleries/images/versions/write
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454
      principalId: d551b7b1-78ae-43df-9d61-4935c843a454
    - name: rule-5
      permissionSets:
      - actions:
        - a
        dataActions:
        - da
        scope: s
      principalId: d551b7b1-78ae-43df-9d61-4935c843a454
    auth:
      implicit: false
      secretName: azure-creds
maasPlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-maas
      repository: validator-plugin-maas
      version: v0.0.12
    values: ""
  validator:
    internalDNSRules:
      - maasDomain: example.com
        dnsResources:
          - fqdn: foo.example.com
            dnsRecords:
            - type: A
              ip: 0.0.0.0
              ttl: 10
    upstreamDNSRules:
      - name: upstream dns
        numDNSServers: 1
    imageRules:
      - name: Image Rule
        images:
          - name: example
            architecture: amd64/ga-20.04
    resourceAvailabilityRules:
      - name: AZ1 
        az: az1
        resources:
          - numMachines: 1
            numCPU: 16
            ram: 16
            disk: 100
    host: "http://example.com/MAAS"
    auth:
      secretName: maas-creds
      tokenKey: MAAS_API_KEY
      apiToken: "jG81nj7n8feUpHaIU/gFH2tLaqcnSshrpCiziFt+0JZ7OA=="

tests/integration/validatorctl/testcases/data/validator.yaml (after)
helmConfig:
  registry: https://validator-labs.github.io
  insecureSkipVerify: false
helmRelease:
  chart:
    name: validator
    repository: validator
    version: v0.1.15
  values: ""
helmReleaseSecret:
  name: validator-helm-release-validator
  basicAuth:
    username: ""
    password: ""
  exists: false
kindConfig:
  useKindCluster: true
  kindClusterName: "<kind_cluster_name>"
registryConfig:
  enabled: false
  registry:
    host: ""
    port: 0
    basicAuth:
      username: ""
      password: ""
    insecureSkipTLSVerify: false
    caCert:
      data: ""
      name: ""
      path: ""
    baseContentPath: ""
    isAirgapped: false
sinkConfig:
  enabled: true
  createSecret: true
  secretName: sink-secret
  type: alertmanager
  values:
    caCert: ""
    endpoint: jpumctAu1P2XrbMtcBmSlZPTtSk1/mOMt2Njxf/HH5bZc/cBkdrPDLnh9hs=
    insecureSkipVerify: 1F49dw3qWQrlk5KqKBgJfQPcbGc=
    password: DbrMXgDDv3RUAI4aUDhawf+Wtw==
    username: OmVfeZPe1Va+S2K6BuaURChRQg==
proxyConfig:
  enabled: false
  env:
    podCIDR: 172.16.0.0/20
    proxyCaCert:
      data: ""
      name: ""
      path: ""
    serviceIPRange: 10.155.0.0/24
imageRegistry: quay.io/validator-labs
useFixedVersions: false
awsPlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-aws
      repository: validator-plugin-aws
      version: v0.1.11
    values: ""
  accessKeyId: a0XCQd+Emx7/bwAaTyY13ipTRychb4MiQw==
  secretAccessKey: IrGIW8FPVuOxVDRWQUdTa22SDf1MQ2PBw0kdngVq+w==
  validator:
    auth:
      implicit: false
      secretName: aws-creds
      stsAuth:
        roleArn: arn
        roleSessionName: abc
        durationSeconds: 3600
    defaultRegion: us-west-2
    iamRoleRules:
    - iamRoleName: SpectroCloudRole
      iamPolicies:
      - name: ""
        version: "2012-10-17"
        statements:
        - condition:
            IpAddress:
              aws:SourceIp:
              - 123.123.123.123
            StringEqualsIgnoreCase:
              aws:ResourceTag/myKey:
              - myValue
              aws:UserAgent:
              - my-user-agent
          effect: Allow
          actions:
          - sts:GetCallerIdentity
          resources:
          - '*'
    iamUserRules:
    - iamUserName: SpectroCloudUser
      iamPolicies:
      - name: ""
        version: "2012-10-17"
        statements:
        - condition:
            IpAddress:
              aws:SourceIp:
              - 123.123.123.123
            StringEqualsIgnoreCase:
              aws:ResourceTag/myKey:
              - myValue
              aws:UserAgent:
              - my-user-agent
          effect: Allow
          actions:
          - sts:GetCallerIdentity
          resources:
          - '*'
    iamGroupRules:
    - iamGroupName: SpectroCloudGroup
      iamPolicies:
      - name: ""
        version: "2012-10-17"
        statements:
        - condition:
            IpAddress:
              aws:SourceIp:
              - 123.123.123.123
            StringEqualsIgnoreCase:
              aws:ResourceTag/myKey:
              - myValue
              aws:UserAgent:
              - my-user-agent
          effect: Allow
          actions:
          - sts:GetCallerIdentity
          resources:
          - '*'
    iamPolicyRules:
    - iamPolicyArn: arn:aws:iam::account-num:policy/some-policy
      iamPolicies:
      - name: ""
        version: "2012-10-17"
        statements:
        - condition:
            IpAddress:
              aws:SourceIp:
              - 123.123.123.123
            StringEqualsIgnoreCase:
              aws:ResourceTag/myKey:
              - myValue
              aws:UserAgent:
              - my-user-agent
          effect: Allow
          actions:
          - sts:GetCallerIdentity
          resources:
          - '*'
    serviceQuotaRules:
    - name: EC2
      region: us-west-2
      serviceCode: ec2
      serviceQuotas:
      - name: EC2-VPC Elastic IPs
        buffer: 5
    tagRules:
    - name: elb tag rule
      key: foo
      expectedValue: bar
      region: us-west-2
      resourceType: subnet
      arns:
      - baz
networkPlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-network
      repository: validator-plugin-network
      version: v0.1.1
    values: ""
  validator:
    dnsRules:
    - name: resolve foo
      host: foo
    icmpRules:
    - name: ping foo
      host: foo
    ipRangeRules:
    - name: check ips
      startIp: 10.10.10.10
      length: 1
    mtuRules:
    - name: check mtu
      host: foo
      mtu: 1500
    tcpConnRules:
    - name: check tcp
      host: foo
      ports:
      - 80
ociPlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-oci
      repository: validator-plugin-oci
      version: v0.3.4
    values: ""
  secrets:
  - name: oci-creds
    username: user1
    password: VE74qaSN2qFqBJifybU/Dy/lceRliQGC
    caCertFile: ""
    exists: false
  publicKeySecrets:
  - name: cosign-pubkeys
    keys:
    - |
      -----BEGIN PUBLIC KEY-----
      MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEKPuCo9AmJCpqGWhefjbhkFcr1GA3
      iNa765seE3jYC3MGUe5h52393Dhy7B5bXGsg6EfPpNYamlAEWjxCpHF3Lg==
      -----END PUBLIC KEY-----
  caCertPaths:
    0: ""
  validator:
    ociRegistryRules:
    - name: public ecr registry
      host: public.ecr.aws
      validationType: none
      artifacts:
      - ref: u5n5j0b4/oci-test-public
vspherePlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-vsphere
      repository: validator-plugin-vsphere
      version: v0.1.5
    values: ""
  validator:
    auth:
      secretName: vsphere-creds
      account:
        insecure: true
        password: vn0cCP3U08iqDUwwCgBFWBbfekA+4TTe
        username: bob@vsphere.com
        host: fake.vsphere.com
    datacenter: DC0
    privilegeValidationRules:
    - name: 'Read folder: spectro-templates'
      clusterName: ""
      entityType: folder
      entityName: spectro-templates
      privileges:
      - Folder.Create
      propagation:
        enabled: true
        groupPrincipals:
        - ""
        propagated: true
    tagValidationRules:
    - name: 'Cluster: k8s-zone (ensure that the selected cluster has a ''k8s-zone'' tag)'
      clusterName: C0
      entityType: cluster
      entityName: C0
      tag: k8s-zone
    computeResourceRules:
    - name: resource requirement rule 1
      clusterName: C0
      scope: cluster
      entityName: C0
      nodepoolResourceRequirements:
      - name: master-pool
        numberOfNodes: 1
        cpu: 2GHz
        memory: 4Gi
        diskSpace: 10Gi
      - name: worker-pool
        numberOfNodes: 3
        cpu: 3GHz
        memory: 8Gi
        diskSpace: 20Gi
    ntpValidationRules:
    - name: ntpd
      clusterName: C0
      hosts:
      - DC0_C0_H0
      - DC0_C0_H1
azurePlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-azure
      repository: validator-plugin-azure
      version: v0.0.25
      insecureSkipVerify: true
    values: ""
  tenantId: d551b7b1-78ae-43df-9d61-4935c843a454
  clientId: d551b7b1-78ae-43df-9d61-4935c843a454
  clientSecret: qC9aFbiDg/O2Ef31aqEBrbYXb/I+t+qXA4swfguuEBRRAQ==
  validator:
    rbacRules:
    - name: rule-1
      permissionSets:
      - actions:
        - Microsoft.Compute/disks/delete
        - Microsoft.Compute/disks/read
        - Microsoft.Compute/disks/write
        - Microsoft.Compute/virtualMachines/delete
        - Microsoft.Compute/virtualMachines/extensions/delete
        - Microsoft.Compute/virtualMachines/extensions/read
        - Microsoft.Compute/virtualMachines/extensions/write
        - Microsoft.Compute/virtualMachines/read
        - Microsoft.Compute/virtualMachines/write
        - Microsoft.Network/loadBalancers/backendAddressPools/join/action
        - Microsoft.Network/loadBalancers/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/join/action
        - Microsoft.Network/loadBalancers/inboundNatRules/read
        - Microsoft.Network/loadBalancers/inboundNatRules/write
        - Microsoft.Network/loadBalancers/read
        - Microsoft.Network/loadBalancers/write
        - Microsoft.Network/networkInterfaces/delete
        - Microsoft.Network/networkInterfaces/join/action
        - Microsoft.Network/networkInterfaces/read
        - Microsoft.Network/networkInterfaces/write
        - Microsoft.Network/networkSecurityGroups/read
        - Microsoft.Network/networkSecurityGroups/securityRules/delete
        - Microsoft.Network/networkSecurityGroups/securityRules/read
        - Microsoft.Network/networkSecurityGroups/securityRules/write
        - Microsoft.Network/privateDnsZones/A/delete
        - Microsoft.Network/privateDnsZones/A/read
        - Microsoft.Network/privateDnsZones/A/write
        - Microsoft.Network/privateDnsZones/delete
        - Microsoft.Network/privateDnsZones/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/delete
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/write
        - Microsoft.Network/privateDnsZones/write
        - Microsoft.Network/publicIPAddresses/delete
        - Microsoft.Network/publicIPAddresses/join/action
        - Microsoft.Network/publicIPAddresses/read
        - Microsoft.Network/publicIPAddresses/write
        - Microsoft.Network/routeTables/delete
        - Microsoft.Network/routeTables/read
        - Microsoft.Network/routeTables/write
        - Microsoft.Network/virtualNetworks/join/action
        - Microsoft.Resources/subscriptions/resourceGroups/read
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454/resourceGroups/rg
      - actions:
        - Microsoft.Network/virtualNetworks/read
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vn
      - actions:
        - Microsoft.Network/virtualNetworks/subnets/join/action
        - Microsoft.Network/virtualNetworks/subnets/read
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/s
      - actions:
        - Microsoft.Compute/galleries/images/read
        - Microsoft.Compute/galleries/images/versions/read
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454/resourceGroups/rg/providers/Microsoft.Compute/galleries/acg
      principalId: d551b7b1-78ae-43df-9d61-4935c843a454
    - name: rule-2
      permissionSets:
      - actions:
        - Microsoft.Compute/disks/delete
        - Microsoft.Compute/disks/read
        - Microsoft.Compute/disks/write
        - Microsoft.Compute/virtualMachines/delete
        - Microsoft.Compute/virtualMachines/extensions/delete
        - Microsoft.Compute/virtualMachines/extensions/read
        - Microsoft.Compute/virtualMachines/extensions/write
        - Microsoft.Compute/virtualMachines/read
        - Microsoft.Compute/virtualMachines/write
        - Microsoft.Network/loadBalancers/backendAddressPools/join/action
        - Microsoft.Network/loadBalancers/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/join/action
        - Microsoft.Network/loadBalancers/inboundNatRules/read
        - Microsoft.Network/loadBalancers/inboundNatRules/write
        - Microsoft.Network/loadBalancers/read
        - Microsoft.Network/loadBalancers/write
        - Microsoft.Network/networkInterfaces/delete
        - Microsoft.Network/networkInterfaces/join/action
        - Microsoft.Network/networkInterfaces/read
        - Microsoft.Network/networkInterfaces/write
        - Microsoft.Network/networkSecurityGroups/read
        - Microsoft.Network/networkSecurityGroups/securityRules/delete
        - Microsoft.Network/networkSecurityGroups/securityRules/read
        - Microsoft.Network/networkSecurityGroups/securityRules/write
        - Microsoft.Network/privateDnsZones/A/delete
        - Microsoft.Network/privateDnsZones/A/read
        - Microsoft.Network/privateDnsZones/A/write
        - Microsoft.Network/privateDnsZones/delete
        - Microsoft.Network/privateDnsZones/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/delete
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/write
        - Microsoft.Network/privateDnsZones/write
        - Microsoft.Network/publicIPAddresses/delete
        - Microsoft.Network/publicIPAddresses/join/action
        - Microsoft.Network/publicIPAddresses/read
        - Microsoft.Network/publicIPAddresses/write
        - Microsoft.Network/routeTables/delete
        - Microsoft.Network/routeTables/read
        - Microsoft.Network/routeTables/write
        - Microsoft.Network/virtualNetworks/join/action
        - Microsoft.Resources/subscriptions/resourceGroups/read
        - Microsoft.Network/virtualNetworks/read
        - Microsoft.Network/virtualNetworks/subnets/join/action
        - Microsoft.Network/virtualNetworks/subnets/read
        - Microsoft.Compute/galleries/images/read
        - Microsoft.Compute/galleries/images/versions/read
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454/resourceGroups/rg
      principalId: d551b7b1-78ae-43df-9d61-4935c843a454
    - name: rule-3
      permissionSets:
      - actions:
        - Microsoft.Compute/disks/delete
        - Microsoft.Compute/disks/read
        - Microsoft.Compute/disks/write
        - Microsoft.Compute/virtualMachines/delete
        - Microsoft.Compute/virtualMachines/extensions/delete
        - Microsoft.Compute/virtualMachines/extensions/read
        - Microsoft.Compute/virtualMachines/extensions/write
        - Microsoft.Compute/virtualMachines/read
        - Microsoft.Compute/virtualMachines/write
        - Microsoft.Network/loadBalancers/backendAddressPools/join/action
        - Microsoft.Network/loadBalancers/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/join/action
        - Microsoft.Network/loadBalancers/inboundNatRules/read
        - Microsoft.Network/loadBalancers/inboundNatRules/write
        - Microsoft.Network/loadBalancers/read
        - Microsoft.Network/loadBalancers/write
        - Microsoft.Network/networkInterfaces/delete
        - Microsoft.Network/networkInterfaces/join/action
        - Microsoft.Network/networkInterfaces/read
        - Microsoft.Network/networkInterfaces/write
        - Microsoft.Network/networkSecurityGroups/read
        - Microsoft.Network/networkSecurityGroups/securityRules/delete
        - Microsoft.Network/networkSecurityGroups/securityRules/read
        - Microsoft.Network/networkSecurityGroups/securityRules/write
        - Microsoft.Network/privateDnsZones/A/delete
        - Microsoft.Network/privateDnsZones/A/read
        - Microsoft.Network/privateDnsZones/A/write
        - Microsoft.Network/privateDnsZones/delete
        - Microsoft.Network/privateDnsZones/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/delete
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/write
        - Microsoft.Network/privateDnsZones/write
        - Microsoft.Network/publicIPAddresses/delete
        - Microsoft.Network/publicIPAddresses/join/action
        - Microsoft.Network/publicIPAddresses/read
        - Microsoft.Network/publicIPAddresses/write
        - Microsoft.Network/routeTables/delete
        - Microsoft.Network/routeTables/read
        - Microsoft.Network/routeTables/write
        - Microsoft.Network/virtualNetworks/join/action
        - Microsoft.Resources/subscriptions/resourceGroups/read
        - Microsoft.Network/virtualNetworks/read
        - Microsoft.Network/virtualNetworks/subnets/join/action
        - Microsoft.Network/virtualNetworks/subnets/read
        - Microsoft.Compute/galleries/images/read
        - Microsoft.Compute/galleries/images/versions/read
        scope: d551b7b1-78ae-43df-9d61-4935c843a454
      principalId: d551b7b1-78ae-43df-9d61-4935c843a454
    - name: rule-4
      permissionSets:
      - actions:
        - Microsoft.Compute/disks/delete
        - Microsoft.Compute/disks/read
        - Microsoft.Compute/disks/write
        - Microsoft.Compute/virtualMachines/delete
        - Microsoft.Compute/virtualMachines/extensions/delete
        - Microsoft.Compute/virtualMachines/extensions/read
        - Microsoft.Compute/virtualMachines/extensions/write
        - Microsoft.Compute/virtualMachines/read
        - Microsoft.Compute/virtualMachines/write
        - Microsoft.Network/loadBalancers/backendAddressPools/join/action
        - Microsoft.Network/loadBalancers/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/delete
        - Microsoft.Network/loadBalancers/inboundNatRules/join/action
        - Microsoft.Network/loadBalancers/inboundNatRules/read
        - Microsoft.Network/loadBalancers/inboundNatRules/write
        - Microsoft.Network/loadBalancers/read
        - Microsoft.Network/loadBalancers/write
        - Microsoft.Network/networkInterfaces/delete
        - Microsoft.Network/networkInterfaces/join/action
        - Microsoft.Network/networkInterfaces/read
        - Microsoft.Network/networkInterfaces/write
        - Microsoft.Network/networkSecurityGroups/read
        - Microsoft.Network/networkSecurityGroups/securityRules/delete
        - Microsoft.Network/networkSecurityGroups/securityRules/read
        - Microsoft.Network/networkSecurityGroups/securityRules/write
        - Microsoft.Network/publicIPAddresses/delete
        - Microsoft.Network/publicIPAddresses/join/action
        - Microsoft.Network/publicIPAddresses/read
        - Microsoft.Network/publicIPAddresses/write
        - Microsoft.Network/routeTables/delete
        - Microsoft.Network/routeTables/read
        - Microsoft.Network/routeTables/write
        - Microsoft.Resources/subscriptions/resourceGroups/read
        - Microsoft.Network/privateDnsZones/read
        - Microsoft.Network/privateDnsZones/write
        - Microsoft.Network/privateDnsZones/delete
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/read
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/write
        - Microsoft.Network/privateDnsZones/virtualNetworkLinks/delete
        - Microsoft.Network/virtualNetworks/join/action
        - Microsoft.Network/privateDnsZones/A/write
        - Microsoft.Network/privateDnsZones/A/read
        - Microsoft.Network/privateDnsZones/A/delete
        - Microsoft.Storage/storageAccounts/blobServices/containers/write
        - Microsoft.Storage/storageAccounts/blobServices/containers/read
        - Microsoft.Storage/storageAccounts/write
        - Microsoft.Storage/storageAccounts/read
        - Microsoft.Storage/storageAccounts/blobServices/listKeys/action
        - Microsoft.Network/virtualNetworks/write
        - Microsoft.Network/virtualNetworks/read
        - Microsoft.Network/virtualNetworks/delete
        - Microsoft.Network/virtualNetworks/virtualMachines/read
        - Microsoft.Network/virtualNetworks/virtualNetworkPeerings/read
        - Microsoft.Network/virtualNetworks/virtualNetworkPeerings/write
        - Microsoft.Network/virtualNetworks/virtualNetworkPeerings/delete
        - Microsoft.Network/virtualNetworks/peer/action
        - Microsoft.Network/virtualNetworks/join/action
        - Microsoft.Network/virtualNetworks/joinLoadBalancer/action
        - Microsoft.Network/virtualNetworks/subnets/write
        - Microsoft.Network/virtualNetworks/subnets/read
        - Microsoft.Network/virtualNetworks/subnets/delete
        - Microsoft.Network/virtualNetworks/subnets/virtualMachines/read
        - Microsoft.Network/virtualNetworks/subnets/join/action
        - Microsoft.Network/virtualNetworks/subnets/joinLoadBalancer/action
        - Microsoft.Compute/images/write
        - Microsoft.Compute/images/read
        - Microsoft.Compute/galleries/write
        - Microsoft.Compute/galleries/read
        - Microsoft.Compute/galleries/images/write
        - Microsoft.Compute/galleries/images/read
        - Microsoft.Compute/galleries/images/versions/read
        - Microsoft.Compute/galleries/images/versions/write
        scope: /subscriptions/d551b7b1-78ae-43df-9d61-4935c843a454
      principalId: d551b7b1-78ae-43df-9d61-4935c843a454
    - name: rule-5
      permissionSets:
      - actions:
        - a
        dataActions:
        - da
        scope: s
      principalId: d551b7b1-78ae-43df-9d61-4935c843a454
    auth:
      implicit: false
      secretName: azure-creds
maasPlugin:
  enabled: true
  helmRelease:
    chart:
      name: validator-plugin-maas
      repository: validator-plugin-maas
      version: v0.0.13
    values: ""
  validator:
    internalDNSRules:
      - maasDomain: example.com
        dnsResources:
          - fqdn: foo.example.com
            dnsRecords:
            - type: A
              ip: 0.0.0.0
              ttl: 10
    upstreamDNSRules:
      - name: upstream dns
        numDNSServers: 1
    imageRules:
      - name: Image Rule
        images:
          - name: example
            architecture: amd64/ga-20.04
    resourceAvailabilityRules:
      - name: AZ1 
        az: az1
        resources:
          - numMachines: 1
            numCPU: 16
            ram: 16
            disk: 100
    host: "http://example.com/MAAS"
    auth:
      secretName: maas-creds
      tokenKey: MAAS_API_KEY
      apiToken: "jG81nj7n8feUpHaIU/gFH2tLaqcnSshrpCiziFt+0JZ7OA=="

tests/integration/validatorctl/testcases/data/validator.yaml (diff)
@@ -5,7 +5,7 @@ helmRelease:
   chart:
     name: validator
     repository: validator
-    version: v0.1.13
+    version: v0.1.15
   values: ""
 helmReleaseSecret:
   name: validator-helm-release-validator
@@ -59,7 +59,7 @@ awsPlugin:
     chart:
       name: validator-plugin-aws
       repository: validator-plugin-aws
-      version: v0.1.10
+      version: v0.1.11
     values: ""
   accessKeyId: a0XCQd+Emx7/bwAaTyY13ipTRychb4MiQw==
   secretAccessKey: IrGIW8FPVuOxVDRWQUdTa22SDf1MQ2PBw0kdngVq+w==
@@ -173,7 +173,7 @@ networkPlugin:
     chart:
       name: validator-plugin-network
       repository: validator-plugin-network
-      version: v0.1.0
+      version: v0.1.1
     values: ""
   validator:
     dnsRules:
@@ -201,7 +201,7 @@ ociPlugin:
     chart:
       name: validator-plugin-oci
       repository: validator-plugin-oci
-      version: v0.3.3
+      version: v0.3.4
     values: ""
   secrets:
   - name: oci-creds
@@ -232,7 +232,7 @@ vspherePlugin:
     chart:
       name: validator-plugin-vsphere
       repository: validator-plugin-vsphere
-      version: v0.1.4
+      version: v0.1.5
     values: ""
   validator:
     auth:
@@ -289,7 +289,7 @@ azurePlugin:
     chart:
       name: validator-plugin-azure
       repository: validator-plugin-azure
-      version: v0.0.24
+      version: v0.0.25
       insecureSkipVerify: true
     values: ""
   tenantId: d551b7b1-78ae-43df-9d61-4935c843a454
@@ -556,7 +556,7 @@ maasPlugin:
     chart:
       name: validator-plugin-maas
       repository: validator-plugin-maas
-      version: v0.0.12
+      version: v0.0.13
     values: ""
   validator:
     internalDNSRules:
